//
//  Component.swift
//  LittleBusyBoard
//
//  Created by Viktoria Rudkovskaya on 24/01/2019.
//  Copyright © 2019 VR/RN. All rights reserved.
//

import UIKit



class BoardComponent: NSObject {
    // Каждый компонент должен знать координаты, где он находится на борде
    
    // Есть своя зона влиянияния (зона в которой элелемент может аффектить другие), в которой может перемещаться
    
    
    // Каждый компонент может обладать набором свойств
    var properties: [ComponentProperty]?
    
    // Действие не аффектищие другие компоненты и сам борд .. свое собственное действие ..
    // У элемента может быть последовательность действий
    // Действие влияющее на другие компоненты
    // случайное перемещение компонента - аффектит другие компоненты?
    
    // Зависимость от других компонентов?
    
    var buttonTextureName: String = "button_red"
    
}

